# wg0.conf

[Interface]
PrivateKey = <your-client-private-key>
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = <relay-server-public-key>
Endpoint = <relay-server-ip>:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
