# wg0.conf
[Interface]
Address = 10.0.1.1/32
ListenPort = 51820
PrivateKey = lOYKwHynYpxFJG+fDD2CtyVOaaHoxeRR9MuOOOt3HRo=

[Peer]
Endpoint = 162.220.14.148:8765
PresharedKey = pWGtfphlAuPCZONnhs4SYHSO1d3JDaH8KAH08IIOGi8=
PublicKey = 0hjEDT7b6Pp48mxs02D9thrI1RNH23vAqZ6VceicUlw=
AllowedIPs = 10.0.2.0/24
PersistentKeepAlive = 25

[Peer]
Endpoint = 103.6.170.137:51820
PresharedKey = pWGtfphlAuPCZONnhs4SYHSO1d3JDaH8KAH08IIOGi8=
PublicKey = CygpuLNRtW/OB98EkpEA25qqOsgoaP/N9LEQydZxcwM=
AllowedIPs = 10.0.5.0/24
PersistentKeepAlive = 25

[Peer]
Endpoint = 67.211.221.79:51820
PresharedKey = pWGtfphlAuPCZONnhs4SYHSO1d3JDaH8KAH08IIOGi8=
PublicKey = DLjyx7/sAkjyVEG8rbX9UYOMKQU0g6DP4ajyYj2idHY=
AllowedIPs = 10.0.6.0/24
PersistentKeepAlive = 25

[Peer]
Endpoint = 67.211.221.93:51820
PresharedKey = pWGtfphlAuPCZONnhs4SYHSO1d3JDaH8KAH08IIOGi8=
PublicKey = lBcD9hpUs/urxtokT8yWkr9Q0UUy5XdAbaZEC5Milzo=
AllowedIPs = 10.0.12.0/24
PersistentKeepAlive = 25

[Peer]
Endpoint = 175.45.180.33:51820
PresharedKey = pWGtfphlAuPCZONnhs4SYHSO1d3JDaH8KAH08IIOGi8=
PublicKey = Eey3ChYS+Dywh7l2cJ+hDryZQDQAto25G4aYvwcvBiM=
AllowedIPs = 10.0.7.0/24
PersistentKeepAlive = 25

[Peer]
Endpoint = 68.168.213.252:51820
PresharedKey = pWGtfphlAuPCZONnhs4SYHSO1d3JDaH8KAH08IIOGi8=
PublicKey = fVjc/TO3+fyMID28qNoS7rXnNZ8RRJEYAh3pKj9PoDY=
AllowedIPs = 10.0.9.0/24
PersistentKeepAlive = 25 
